ASN_MODULE_SOURCES=	\
	TestTest.c	\
	SigningCertificateV2.c	\
	AlgorithmIdentifier.c	\
	ESSCertIDv2.c	\
	Hash.c	\
	IssuerSerial.c	\
	CertificateSerialNumber.c	\
	GeneralNames.c	\
	GeneralName.c	\
	OtherName.c	\
	EDIPartyName.c	\
	DirectoryString.c	\
	ORAddress.c	\
	BuiltInDomainDefinedAttributes.c	\
	BuiltInDomainDefinedAttribute.c	\
	BuiltInStandardAttributes.c	\
	CountryName.c	\
	AdministrationDomainName.c	\
	NetworkAddress.c	\
	X121Address.c	\
	TerminalIdentifier.c	\
	PrivateDomainName.c	\
	OrganizationName.c	\
	NumericUserIdentifier.c	\
	PersonalName.c	\
	OrganizationalUnitNames.c	\
	OrganizationalUnitName.c	\
	Name.c	\
	RDNSequence.c	\
	RelativeDistinguishedName.c	\
	AttributeTypeAndValue.c	\
	AttributeType.c	\
	AttributeValue.c	\
	ExtensionAttributes.c	\
	ExtensionAttribute.c	\
	PolicyInformation.c	\
	CertPolicyId.c	\
	PolicyQualifierInfo.c	\
	PolicyQualifierId.c	\
	SignaturePolicy.c	\
	SignaturePolicyId.c	\
	SignaturePolicyImplied.c	\
	SigPolicyId.c	\
	SignaturePolicyIdentifier.c	\
	SigPolicyHash.c	\
	OtherHashAlgAndValue.c	\
	OtherHashValue.c	\
	SigPolicyQualifierInfo.c	\
	SigPolicyQualifierId.c	\
	CommitmentTypeIndication.c	\
	CommitmentTypeIdentifier.c	\
	CommitmentTypeQualifier.c	\
	SignerLocation.c	\
	PostalAddress.c	\
	CompleteCertificateRefs.c	\
	OtherSigningCertificate.c	\
	OtherCertID.c	\
	OtherHash.c	\
	CompleteRevocationRefs.c	\
	CrlOcspRef.c	\
	CRLListID.c	\
	CrlValidatedID.c	\
	CrlIdentifier.c	\
	OcspListID.c	\
	OcspResponsesID.c	\
	OcspIdentifier.c	\
	OtherRevRefs.c	\
	OtherRevRefType.c	\
	ResponderID.c	\
	KeyHash.c

ASN_MODULE_HEADERS=	\
	TestTest.h	\
	SigningCertificateV2.h	\
	AlgorithmIdentifier.h	\
	ESSCertIDv2.h	\
	Hash.h	\
	IssuerSerial.h	\
	CertificateSerialNumber.h	\
	GeneralNames.h	\
	GeneralName.h	\
	OtherName.h	\
	EDIPartyName.h	\
	DirectoryString.h	\
	ORAddress.h	\
	BuiltInDomainDefinedAttributes.h	\
	BuiltInDomainDefinedAttribute.h	\
	BuiltInStandardAttributes.h	\
	CountryName.h	\
	AdministrationDomainName.h	\
	NetworkAddress.h	\
	X121Address.h	\
	TerminalIdentifier.h	\
	PrivateDomainName.h	\
	OrganizationName.h	\
	NumericUserIdentifier.h	\
	PersonalName.h	\
	OrganizationalUnitNames.h	\
	OrganizationalUnitName.h	\
	Name.h	\
	RDNSequence.h	\
	RelativeDistinguishedName.h	\
	AttributeTypeAndValue.h	\
	AttributeType.h	\
	AttributeValue.h	\
	ExtensionAttributes.h	\
	ExtensionAttribute.h	\
	PolicyInformation.h	\
	CertPolicyId.h	\
	PolicyQualifierInfo.h	\
	PolicyQualifierId.h	\
	SignaturePolicy.h	\
	SignaturePolicyId.h	\
	SignaturePolicyImplied.h	\
	SigPolicyId.h	\
	SignaturePolicyIdentifier.h	\
	SigPolicyHash.h	\
	OtherHashAlgAndValue.h	\
	OtherHashValue.h	\
	SigPolicyQualifierInfo.h	\
	SigPolicyQualifierId.h	\
	CommitmentTypeIndication.h	\
	CommitmentTypeIdentifier.h	\
	CommitmentTypeQualifier.h	\
	SignerLocation.h	\
	PostalAddress.h	\
	CompleteCertificateRefs.h	\
	OtherSigningCertificate.h	\
	OtherCertID.h	\
	OtherHash.h	\
	CompleteRevocationRefs.h	\
	CrlOcspRef.h	\
	CRLListID.h	\
	CrlValidatedID.h	\
	CrlIdentifier.h	\
	OcspListID.h	\
	OcspResponsesID.h	\
	OcspIdentifier.h	\
	OtherRevRefs.h	\
	OtherRevRefType.h	\
	ResponderID.h	\
	KeyHash.h

ASN_MODULE_HEADERS+=ANY.h
ASN_MODULE_SOURCES+=ANY.c
ASN_MODULE_HEADERS+=BMPString.h
ASN_MODULE_SOURCES+=BMPString.c
ASN_MODULE_HEADERS+=UTF8String.h
ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_HEADERS+=GeneralizedTime.h
ASN_MODULE_SOURCES+=GeneralizedTime.c
ASN_MODULE_HEADERS+=IA5String.h
ASN_MODULE_SOURCES+=IA5String.c
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=NumericString.h
ASN_MODULE_SOURCES+=NumericString.c
ASN_MODULE_HEADERS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SOURCES+=OBJECT_IDENTIFIER.c
ASN_MODULE_HEADERS+=PrintableString.h
ASN_MODULE_SOURCES+=PrintableString.c
ASN_MODULE_HEADERS+=TeletexString.h
ASN_MODULE_SOURCES+=TeletexString.c
ASN_MODULE_HEADERS+=UTCTime.h
ASN_MODULE_SOURCES+=UTCTime.c
ASN_MODULE_SOURCES+=UTF8String.c
ASN_MODULE_HEADERS+=UniversalString.h
ASN_MODULE_SOURCES+=UniversalString.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_HEADERS+=constr_SET.h
ASN_MODULE_SOURCES+=constr_SET.c
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	./asn1/asn1c cades.asn1

